# Channel-9

./: .gitignore  README.md  azure-pipelines.yml  privacy_policy.md
src/: Channel_Nine.sln
src/Channel_Nine/: App.xaml  App.xaml.cs  Channel_Nine.csproj  MainPage.xaml  MainPage.xaml.cs
src/Channel_Nine.Android/: Channel_Nine.Android.csproj  MainActivity.cs
src/Channel_Nine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Channel_Nine.UWP/: App.xaml  App.xaml.cs  Channel_Nine.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Channel_Nine.UWP/Properties/: AssemblyInfo.cs
src/Channel_Nine.iOS/: AppDelegate.cs  Channel_Nine.iOS.csproj  Info.plist  Main.cs
src/Channel_Nine/Common/: InternalTypes.cs  ServiceUrls.cs
src/Channel_Nine/html_parsers/: AllContent.cs  AllShows.cs  GetSearchResult.cs  ShowDetails.cs  VideoDetails.cs
src/Channel_Nine/models/: Authors.cs
src/Channel_Nine/models/AllContent/: AllContentResult.cs  AllContentResultCache.cs  SingleResult.cs
src/Channel_Nine/models/MoreEpisodesInThisSeries/: EpisodeSuggestions.cs
src/Channel_Nine/models/SearchResults/: SearchResult.cs
src/Channel_Nine/models/Shows/: Show.cs  ShowCache.cs  ShowDetail.cs  Shows.cs
src/Channel_Nine/models/SingleEpisode/: EpisodeComments.cs  SingleEpisode.cs  videoCaptions.cs  videoData.cs
src/Channel_Nine/network/: GetWebPage.cs
src/Channel_Nine/pages/: AllShowPage.xaml  AllShowPage.xaml.cs  ShowDetailsPage.xaml  ShowDetailsPage.xaml.cs  SingleEpisodePage.xaml  SingleEpisodePage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
(+2 files in other folders)
